# share

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
android/: key.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rankvn/apps/: MainActivity.kt
assets/: language.json
code/: pom.xml
code/src/main/java/com/thai2805/base/code/: CodeApplication.java
code/src/main/java/com/thai2805/base/code/adapter/: FileManagerAdapter.java
code/src/main/java/com/thai2805/base/code/aop/logging/: FeignLoggingConfig.java  RequestResponseLoggingConfig.java  RequestResponseLoggingInterceptor.java
code/src/main/java/com/thai2805/base/code/config/: BeanConfig.java  CRLFLogConverter.java  Constants.java  EurekaWorkaroundConfiguration.java  LoggingConfiguration.java  RegistrationConfig.java  TFilter.java  WebConfigurer.java
code/src/main/java/com/thai2805/base/code/config/client/: FeignClientInterceptor.java
code/src/main/java/com/thai2805/base/code/dto/: BasicControllerResponse.java  HeaderMapRequestWrapper.java  LogWrapperDTO.java
code/src/main/java/com/thai2805/base/code/exceptions/: AdviceExceptionHandler.java
code/src/main/java/com/thai2805/base/code/logging/: LoggingAspect.java
code/src/main/java/com/thai2805/base/code/model/: Res.java
code/src/main/java/com/thai2805/base/code/service/: BaseCodeService.java
code/src/main/java/com/thai2805/base/code/service/impl/: BaseCodeServiceImpl.java
code/src/main/java/com/thai2805/base/code/utils/: Utils.java
code/src/main/java/com/thai2805/base/code/web/rest/: BaseCodeController.java
code/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
code/src/test/java/com/thai2805/base/code/: CodeApplicationTests.java
ios/Runner.xcodeproj/: project.pbxproj
lib/: data_local.dart  game_play.dart  globals.dart  gp_userInfo.dart  main.dart  objres.dart  rankinfo.dart  ranking.dart  screen_login.dart  update_profile.dart
